<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <meta name="description" content="">
    <meta name="contributors" content="Aurélien LAMARRE, Maxime LEBERRE, Rooarii MANUEL, Samson CORBIERE">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-wrap">
        <nav class="navbar">
            <!--topbar-->
            <div class="nav-top-bar">
                <h1>Spaceship</h1>
                <div class="menu-burger">
                    <div class="line-top"></div>
                    <div class="line-middle"></div>
                    <div class="line-bottom"></div>
                </div>
            </div>
            <!--sidebar-->
            <ul class="nav-list">
                <li class="list-element" id="logo">
                    <a href="#">Feed</a>
                </li><!-- logo -->
                <li class="list-element">
                    <a href="#">Contact</a>
                </li><!-- News -->
                <li class="list-element">
                    <a href="#">Team</a>
                </li><!-- About + contact -->
                <div class="menu-line"></div>
                <li class="list-element">
                    <a href="#">Policy</a>
                </li><!-- Author page -->
                <li class="list-element">
                    <a href="#">Therms</a>
                </li><!-- Author page -->
                <li class="list-element">
                    <a href="#">Insta</a>
                </li><!-- Author page -->
                <li class="list-element">
                    <a href="#">Twitter</a>
                </li><!-- Author page -->
                <li class="list-element">
                    <a href="#">Twitch</a>
                </li><!-- Author page -->
            </ul>
        </nav>
    </header>
    <main class="wrap">
    </main>
    <footer>
        <div class="footWrap">
            <div class="footer1">
                <ul class="furtherInfo">
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="footer2">
                <ul class="customer">
                    <li>Products</li>
                    <li>Services</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="footer3">
                <ul class="company">
                    <li>About</li>
                    <li>Events</li>
                    <li>Our engaments</li>
                </ul>
            </div>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>